namespace ksc.delivery;
    entity T_DlvArrInf {
            BUKRS     : String;
            SHPCRDT   : DateTime;
            SHPCRHOR  : DateTime;
            DTDIV     : String;
            PLANT     : String;
            STRLOC    : String;
            DTDIVAS   : String;
        key VBELN     : String not null;
        key POSNR     : String  not null;
            RFTCN     : String;
            RFDTN     : String;
            SLTPTY    : String;
            SLTPTYNM  : String;
            SHPPTY    : String;
            SHPPYNM   : String;
            CSMTCD    : String;
            MATNR     : String;
            LOCTN     : String;
            CSORNM    : String;
            CSORDT    : String;
            SHPARDT   : DateTime;
            SHPESDT   : DateTime;
            QUANT     : Decimal(17, 3);
            ARQNT     : Decimal(17, 3);
            DTDLFG    : String  not null default '0';
            PICNUM    : String;
            PICWKCD   : String;
            PICFLG    : String  default '0';
            PICOPDT   : DateTime;
            PICEDDT   : DateTime;
            INSPWKCD  : String;
            INSPFLG   : String  default '0';
            INSPOPDT  : DateTime;
            INSPEDDT  : DateTime;
            RSVWKCD   : String;
            RSVFLG    : String;
            RSVOPDT   : DateTime;
            RSVEDDT   : DateTime;
            SHARFLG   : String;
            SHARDT    : DateTime;
            UNINUM    : String;
            CRTDT     : DateTime;
            CRTUSR    : String;
            UPDDT     : DateTime;
            UPDUSR    : String;
            INTNM     : String;
            ARGOFCNMR : String;
            SUBLOTNO  : String;
            LOTDIVNO  : String;
            MATTXT    : String;
            RSV1      : String;
            RSV2      : String;
            RSV3      : String;
            RSV4      : String;
            RSV5      : String;
    }
